{
  "name": "personnel-auth-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sync:zoho": "tsx src/zoho/run.ts",
    "import:zoho-recruit:extract": "cd .. && tsx server/scripts/zoho-recruit-extract.ts docs/Data_001/Data docs/Attachments_001 --tz Europe/Skopje --out .zoho-payload.json --files .zoho-files.json --review .zoho-review.json",
    "import:zoho-history:extract": "cd .. && tsx server/scripts/zoho-recruit-extract.ts docs/Data_001/Data --history .zoho-history.json --tz Europe/Skopje",
    "import:zoho-recruit:files": "tsx scripts/zoho-recruit-files.ts",
    "build:vercel": "cd ../app && npm run build && cd ../server && node scripts/build-vercel.mjs"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^8.3.0",
    "@supabase/supabase-js": "^2.47.0",
    "fastify": "^5.1.0",
    "pdfmake": "^0.3.11",
    "tsx": "^4.23.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdfmake": "^0.3.3",
    "csv-parse": "^7.0.2",
    "esbuild": "^0.28.2",
    "typescript": "~5.6.2",
    "vitest": "^2.1.8"
  }
}
